PRIVATE_KEY=o1VdroHLqtEWrCqgwx0LcrRg85aS2OpfZUXjoCPOTH4hHwWjTZPdedbWLLMhlbkV
DB_PRODUCTION_URL="mongodb+srv://arthur:kigali123%40@cluster0.peecg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_DEVELOPMENT_URL="mongodb://localhost:27017/mybrand-app-db"
DB_TESTING_URL="mongodb+srv://arthur:kigali123%40@cluster0.peecg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=3000
NODE_ENV=dev
CLOUDINARY_USER_NAME=a250
CLOUDINARY_API_KEY=896913432128889
CLOUDINARY_API_SECRET=Dd255bTxD4pwXXY18aW_71cuqQw